#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May  2 16:29:31 2024
# Process ID: 31616
# Current directory: C:/Users/29360/Desktop/ECE385/Tetris_final/Tetris/tetris_hardware/Tetris.runs/impl_1
# Command line: vivado.exe -log mb_usb_hdmi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mb_usb_hdmi_top.tcl -notrace
# Log file: C:/Users/29360/Desktop/ECE385/Tetris_final/Tetris/tetris_hardware/Tetris.runs/impl_1/mb_usb_hdmi_top.vdi
# Journal file: C:/Users/29360/Desktop/ECE385/Tetris_final/Tetris/tetris_hardware/Tetris.runs/impl_1\vivado.jou
# Running On: LAPTOP-79KENFT8, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16559 MB
#-----------------------------------------------------------
source mb_usb_hdmi_top.tcl -notrace
Command: open_checkpoint mb_usb_hdmi_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 320.004 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 819.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1671 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mb_block_i/clk_wiz_1/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1497.359 ; gain = 31.816
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1497.359 ; gain = 31.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1497.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 246 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 143 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 68 instances
  SRLC16E => SRL16E: 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1e06dfc94
----- Checksum: PlaceDB: 7481e8e8 ShapeSum: 75ee3947 RouteDB: f5fdda65 
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1497.535 ; gain = 1177.531
INFO: [Memdata 28-167] Found XPM memory block mb_block_i/spi_usb/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the mb_block_i/spi_usb/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block mb_block_i/spi_usb/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the mb_block_i/spi_usb/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
Command: write_bitstream -force mb_usb_hdmi_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net tetris_display_instance/draw_playfield_player1/print_text_inst/font_addr_reg[10]_i_2_n_0 is a gated clock net sourced by a combinational pin tetris_display_instance/draw_playfield_player1/print_text_inst/font_addr_reg[10]_i_2/O, cell tetris_display_instance/draw_playfield_player1/print_text_inst/font_addr_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tetris_display_instance/draw_playfield_player1/print_text_inst/selector__0 is a gated clock net sourced by a combinational pin tetris_display_instance/draw_playfield_player1/print_text_inst/selector_reg[1]_i_2/O, cell tetris_display_instance/draw_playfield_player1/print_text_inst/selector_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tetris_display_instance/draw_playfield_player1/print_text_inst1/font_addr0__2 is a gated clock net sourced by a combinational pin tetris_display_instance/draw_playfield_player1/print_text_inst1/font_addr_reg[10]_i_2/O, cell tetris_display_instance/draw_playfield_player1/print_text_inst1/font_addr_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tetris_display_instance/draw_playfield_player1/print_text_inst1/selector_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin tetris_display_instance/draw_playfield_player1/print_text_inst1/selector_reg[1]_i_2/O, cell tetris_display_instance/draw_playfield_player1/print_text_inst1/selector_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tetris_display_instance/draw_playfield_player2/print_text_inst/font_addr_reg[10]_i_2_n_0 is a gated clock net sourced by a combinational pin tetris_display_instance/draw_playfield_player2/print_text_inst/font_addr_reg[10]_i_2/O, cell tetris_display_instance/draw_playfield_player2/print_text_inst/font_addr_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tetris_display_instance/draw_playfield_player2/print_text_inst/selector__0 is a gated clock net sourced by a combinational pin tetris_display_instance/draw_playfield_player2/print_text_inst/selector_reg[1]_i_2/O, cell tetris_display_instance/draw_playfield_player2/print_text_inst/selector_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tetris_display_instance/draw_playfield_player2/print_text_inst1/font_addr0__2 is a gated clock net sourced by a combinational pin tetris_display_instance/draw_playfield_player2/print_text_inst1/font_addr_reg[10]_i_2/O, cell tetris_display_instance/draw_playfield_player2/print_text_inst1/font_addr_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tetris_display_instance/draw_playfield_player2/print_text_inst1/selector_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin tetris_display_instance/draw_playfield_player2/print_text_inst1/selector_reg[1]_i_2/O, cell tetris_display_instance/draw_playfield_player2/print_text_inst1/selector_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mb_usb_hdmi_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2105.719 ; gain = 586.910
INFO: [Common 17-206] Exiting Vivado at Thu May  2 16:30:13 2024...
